# data-pumper

./: .gitignore  data-pumper-web.sln  data-pumper.sln  docker-compose.yml  readme.md
.github/workflows/: build-release-console.yml  dotnetcore.yml  main.yml  publish-to-package.yml
MigrationBackup/6b36e4c2/DataPumper.Sql/: NuGetUpgradeLog.html
MigrationBackup/72f0d9da/Quirco.DataPumper/: NuGetUpgradeLog.html  Quirco.DataPumper.csproj  packages.config
MigrationBackup/95400be1/DataPumper.Core/: NuGetUpgradeLog.html
MigrationBackup/956df68a/DataPumper.Console/: DataPumper.Console.csproj  NuGetUpgradeLog.html  packages.config
src/DataPumper.Console/: App.config  Bootstrapper.cs  ConfigurationManager.cs  ConsoleConfiguration.cs  DataPumper.Console.csproj  DataPumperJobs.cs  MainService.cs  NLog.config  PrivateSetterResolver.cs  Program.cs  Startup.cs  TestActualityDatesProvider.cs  UnityJobActivator.cs  WarehouseService.cs  WarehouseServiceConfiguration.cs  console.config  data-pumper.config  packages.config
src/DataPumper.Console/Properties/: AssemblyInfo.cs
src/DataPumper.Core/: CleanupTableRequest.cs  DataPumper.Core.Net.csproj  DataPumper.Core.csproj  DataPumper.cs  DataPumperSource.cs  DataReaderRequest.cs  DbConnectionExtensions.cs  FieldDefinition.cs  FilterConstraint.cs  HistoricDataPumper.cs  IDataPumper.cs  IDataPumperProvider.cs  IDataPumperSource.cs  IDataPumperTarget.cs  ProgressEventArgs.cs  PumpParameters.cs  PumpResult.cs  TableDefinition.cs  TableRow.cs
src/DataPumper.Core/Properties/: AssemblyInfo.cs
src/DataPumper.PostgreSql/: CleanupTableRequestAdapter.cs  DataPumper.PostgreSql.Net.csproj  DataPumper.PostgreSql.csproj  DataSourceAdapter.cs  Helpers.cs  PostgreSqlDataPumperSource.cs  PostgreSqlDataPumperTarget.cs  PostgreSqlTableWriter.cs  packages.config
src/DataPumper.PostgreSql/Properties/: AssemblyInfo.cs
src/DataPumper.Sql/: DataPumper.Sql.Net.csproj  DataPumper.Sql.csproj  SqlBulkCopyHelper.cs  SqlDataPumperSourceTarget.cs  SqlTableCreator.cs  packages.config
src/DataPumper.Sql/Properties/: AssemblyInfo.cs
src/DataPumper.Tests/: DataPumper.Tests.csproj  TestFullPumping.cs  TestHistoricalPumping.cs
src/DataPumper.Tests/DataContext/: Property.cs  SourceOccupation.cs  TargetHistoricalOccupation.cs  TestSourceContext.cs  TestTargetContext.cs
src/DataPumper.Web/: AllRequestsAuthorizationFilter.cs  DataPumper.Web.csproj  Dockerfile  MainService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/DataPumper.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/DataPumper.Web/DataLayer/: DataPumperContext.cs  Setting.cs  SyncJobLog.cs  TableSyncJob.cs
src/DataPumper.Web/Domain/: SettingsModel.cs
src/DataPumper.Web/Migrations/: 20200422152249_Initial.Designer.cs  20200422152249_Initial.cs  DataPumperContextModelSnapshot.cs
src/DataPumper.Web/Pages/: FetchData.razor  Jobs.razor  Pump.razor  SettingsView.razor  TablesList.razor  _Host.cshtml
src/DataPumper.Web/Pages/TableJobs/: TableSyncJobEdit.razor  TableSyncJobView.razor
src/DataPumper.Web/Properties/: launchSettings.json
src/DataPumper.Web/Services/: DataPumpService.cs
src/DataPumper.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Quirco.DataPumper/: Bootstrapper.cs  Configuration.cs  ConfigurationManager.cs  DPConfiguration.cs  DataPumperConfiguration.cs  DataPumperLog.cs  DataPumperService.cs  IActualityDatesProvider.cs  ILogsSender.cs  LogsExtractor.cs  PartialLoadRequest.cs  Quirco.DataPumper.csproj  SmtpSender.cs  app.config  data-pumper-example.config  data-pumper.config  packages.config
src/Quirco.DataPumper/DataLayer/: DataPumperContext.cs  DataPumperLogEntry.cs  JobLog.cs  TableSync.cs
src/Quirco.DataPumper/DataModels/: DataPumperContext.cs  DataPumperDbConfiguration.cs  JobLog.cs  TableSync.cs
src/Quirco.DataPumper/Migrations/: 202007150656030_Init.Designer.cs  202007150656030_Init.cs  202007150656030_Init.resx  202007152249285_Add-LastQuery.Designer.cs  202007152249285_Add-LastQuery.cs  202007152249285_Add-LastQuery.resx  202007152314506_Add-PreviousActualDate.Designer.cs  202007152314506_Add-PreviousActualDate.cs  202007160618187_Actuality.Designer.cs  202007160618187_Actuality.cs  202007161322343_Init.Designer.cs  202007161322343_Init.cs  202007161322343_Init.resx  202109011144518_LogDeleted.Designer.cs  202109011144518_LogDeleted.cs  202109011144518_LogDeleted.resx  Configuration.cs
src/Quirco.DataPumper/Properties/: AssemblyInfo.cs
src/TestConsole/: Program.cs  TestConsole.csproj
